{
    "name": "ocdladefense/appserver-salesforce",
    "description": "A module designed to handle interactions with Salesforce.",
    "type": "wordpress-theme",
    "authors": [
        {
            "name": "Jose Bernal",
            "email": "jbernal.web.dev@gmail.com"
        }
    ],
    "require": {
        "composer/installers":"~1.0",
        "clickpdx/libhttp":"dev-main"
    },
    "autoload": {
    	"classmap": [
    		"module.php",
    		"src/"
    	]
    }
}
